# Домашнее задание по теме "Создание исключений".
# Задание:
# Создайте новый проект или продолжите работу в текущем проекте.
# Создайте минимум два своих собственных исключения, наследуя их от класса Exception. Например, InvalidDataException и ProcessingException.
# Напишите функцию, которая генерирует различные исключения в зависимости от передаваемых ей аргументов.
# Добавьте обработку исключений в функции, вызывающие вашу функцию, и передайте исключения дальше по стеку вызовов.
# В основной части программы вызовите эти функции и корректно обработайте
# Комментарии к заданию:
# Важно понять разницу между обработкой исключений (блок try/except) и их генерацией (оператор raise).
# Дополнительно: попробуйте использовать блоки finally или else для дополнительных действий при обработке исключений.
# Обратите внимание на то, как исключения передаются по стеку вызовов и как это можно использовать для стратегии обработки ошибок в сложных программах.
# Важно!! Для передачи обработанных исключений в вызвавшую функцию, нужно вызывать raise

class MyException1(Exception):
    pass


class MyException2(Exception):
    pass


class MyException3(Exception):
    pass


def cat_registration():
    print('---Регистрация котов на соревнование---')
    cat_name = str(input('Введите имя: '))
    try:
        if cat_name == 'Бобик':
            raise MyException1("Очень странное имя для кота.")
    except MyException1 as exc1:
        print(f'Ошибка: {exc1}')
        raise
    else:
        print(f'{cat_name} - прекрасное имя!')

    cat_age = int(input('Введите возраст: '))
    try:
        if cat_age <= 1:
            raise MyException2("Ты ещё слишком молод для нашего соревнования.")
    except MyException2 as exc2:
        print(f'Ошибка: {exc2}')
        raise
    else:
        print("Ты в самом расцвете сил!")

    cat_color = str(input('Введите цвет: '))
    try:
        if cat_color == 'чёрный':
            raise MyException3("Ты нам не очень нравишься, мы суеверные.")
    except MyException3 as exc3:
        print(f'Ошибка: {exc3}')
        raise
    else:
        print("Наш любимый цвет!")
    finally:
        print(f'Спасибо, {cat_name}! Ты ответил на все вопросы!')


cat_registration()